<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropbtn {
  background-color: #bde6fb;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 254, 254);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #827c7c;}
</style>
</head>
<body>
</style>
<title>Epic Outdoor Adventures</title>
<link rel="stylesheet" href="css/index.css">
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">HOME</a>
      <a href="gear.html">GEAR</a>
      <a href="experiences.html">EXPERIENCES</a>
      <a href="locations.html">LOCATIONS</a>
    </div>
    </div>
    
</head>


<h2></h2>

<div class="center">
  <h1><b>WELCOME TO EPIC OUTDOOR ADVENTURES!</b></h1>
  <br>
  <h2>"Where everyday is an epic adventure"</h2>
  
  
  <main>
		<section>
			<h2> Our Purpose</h2>
			
      <p> The purpose of opening Epic Outdoor Adventures was to create a family friendly experience for people of all ages.
      We know that in today's time we tend to stay attached to anything with a WIFI connection.
      When you come to Epic Outdoor Adventures, we want your experience to be just that epic!
      We have been established since 2023. We are family owned and operated. We have two located in Forsyth,Georgia and Lizella, Georgia.
      Open on weekends only. We offer a variety of activities and events for family members of all ages to enjoy.
      All of our activities and events will require you to visit our gear page to select a time preference to pick up the necessary gear from the front office cabin to participate.
      You must also select a time slot for the event or activity you and your family would like to participate in. We can't wait to see you and your family soon!  </p>
</p>
		

        <img src="Images/outdoors.jpg" src="https://pixabay.com/photos/grand-teton-national-park-2101142/" width="1370">
</div>
</body>
</html>

<footer>
		<p> Zhana Knight</p>
	</footer>
</body>
</html>          