<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropbtn {
  background-color: #bde6fb;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 254, 254);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #827c7c;}
</style>
</head>
<body>
</style>
<title>Epic Outdoor Adventures</title>
<link rel="stylesheet" href="css/experiences.css">
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">HOME</a>
      <a href="gear.html">GEAR</a>
      <a href="experiences.html">EXPERIENCES</a>
      <a href="locations.html">LOCATIONS</a>
    </div>
    </div>
    
</head>

<h2></h2>

<div class="center">
  <h1><b>WELCOME TO OUR LOCATIONS PAGE!</b></h1>
  <br>
  <p>Here you will be able to view our two locations. Our first location is in Lizella, Ga and our second
    location is in Forsyth, Georgia. 
  </p>

</div>

<!DOCTYPE html>
<html>
<body>

<h1>Our Lizella Location</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53646.90032664996!2d-83.8772621513672!3d32.820586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f3f157db726a29%3A0x19540d08467121b6!2sArrowhead%20Campground!5e0!3m2!1sen!2sus!4v1682190622818!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div id="googleMap" style="width:200%;height:400px;"></div>

<h1>Our Forsyth Location</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d428122.15075173136!2d-84.53583521093752!3d33.03792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f40cb148e971c5%3A0xefe25b51c8552459!2sForsyth%20KOA%20Journey!5e0!3m2!1sen!2sus!4v1682191289852!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div id="googleMap" style="width:200%;height:400px;"></div>

<script src="js/locations.js"></script>

</body>
</html>

<footer>
  <p> Zhana Knight</p>
</footer>
</body>
</html> 